# - Try to find CVODE
# Once done this will define
#
#  CVODE_FOUND - system has CVODE
#  CVODE_INCLUDE_DIRS - the CVODE include directory
#  CVODE_LIBRARIES - Link these to use CVODE
#  CVODE_DEFINITIONS - Compiler switches required for using CVODE

IF (CVODE_LIBRARIES AND CVODE_INCLUDE_DIRS)
	  # in cache already
	SET(CVODE_FOUND TRUE)
ELSE (CVODE_LIBRARIES AND CVODE_INCLUDE_DIRS)
  FIND_PATH(SUNDIALS_INCLUDE_DIR cvode/cvode.h PATHS ${SUNDIALS_INLCUDE_HOME} $ENV{SUNDIALS_ROOT}/include)
  if (NOT SUNDIALS_INCLUDE_DIR)
      MESSAGE(FATAL_ERROR "Could not find Sundials, specify environment variable SUNDIALS_ROOT")
  ENDIF()

  FIND_LIBRARY(SUNDIALS_NVECSERIAL_LIB "sundials_nvecserial" PATHS ${SUNDIALS_LIBRARY_RELEASE_HOME} $ENV{SUNDIALS_ROOT}/lib)
  IF(NOT SUNDIALS_NVECSERIAL_LIB)
		MESSAGE(FATAL_ERROR "Could not find libsundials_nvecserial!")
  ENDIF()
  FIND_LIBRARY(SUNDIALS_CVODE_LIB "sundials_cvode" PATHS ${SUNDIALS_LIBRARY_RELEASE_HOME}  $ENV{SUNDIALS_ROOT}/lib)
  IF(NOT SUNDIALS_CVODE_LIB)
		MESSAGE(FATAL_ERROR "Could not find libsundials_cvode!")
  ENDIF()

  SET(CVODE_LIBRARIES ${SUNDIALS_NVECSERIAL_LIB} ${SUNDIALS_CVODE_LIB})
  SET(CVODE_INCLUDE_DIRS ${SUNDIALS_INCLUDE_DIR})

  INSTALL(FILES ${SUNDIALS_LIBS} DESTINATION bin)
	MARK_AS_ADVANCED(CVODE_INCLUDE_DIRS CVODE_LIBRARIES)
	SET(CVODE_FOUND TRUE)
ENDIF(CVODE_LIBRARIES AND CVODE_INCLUDE_DIRS)
