# - Try to find CVODES
# Once done this will define
#
#  CVODES_FOUND - system has CVODES
#  CVODES_INCLUDE_DIRS - the CVODES include directory
#  CVODES_LIBRARIES - Link these to use CVODES
#  CVODES_DEFINITIONS - Compiler switches required for using CVODES

IF (CVODES_LIBRARIES AND CVODES_INCLUDE_DIRS)
	  # in cache already
	SET(CVODES_FOUND TRUE)
ELSE (CVODES_LIBRARIES AND CVODES_INCLUDE_DIRS)
  FIND_PATH(SUNDIALS_INCLUDE_DIR cvodes/cvodes.h PATHS ${SUNDIALS_INCLUDE_HOME} $ENV{SUNDIALS_ROOT}/include)
  if (NOT SUNDIALS_INCLUDE_DIR)
      MESSAGE(FATAL_ERROR "Could not find Sundials, specify environment variable SUNDIALS_ROOT")
  ENDIF()

  FIND_LIBRARY(SUNDIALS_NVECSERIAL_LIB "sundials_nvecserial" PATHS ${SUNDIALS_LIBRARY_RELEASE_HOME} $ENV{SUNDIALS_ROOT}/lib)
  IF(NOT SUNDIALS_NVECSERIAL_LIB)
		MESSAGE(FATAL_ERROR "Could not find libsundials_nvecserial!")
  ENDIF()

  FIND_LIBRARY(SUNDIALS_CVODES_LIB "sundials_cvodes" PATHS ${SUNDIALS_LIBRARY_RELEASE_HOME}  $ENV{SUNDIALS_ROOT}/lib)
  IF(NOT SUNDIALS_CVODES_LIB)
		MESSAGE(FATAL_ERROR "Could not find libsundials_cvodes!")
  ENDIF()

  SET(CVODES_LIBRARIES ${SUNDIALS_NVECSERIAL_LIB} ${SUNDIALS_CVODES_LIB})
  SET(CVODES_INCLUDE_DIRS ${SUNDIALS_INCLUDE_DIR})

  INSTALL(FILES ${SUNDIALS_LIBS} DESTINATION bin)
	MARK_AS_ADVANCED(CVODES_INCLUDE_DIRS CVODES_LIBRARIES)
	SET(CVODES_FOUND TRUE)
ENDIF(CVODES_LIBRARIES AND CVODES_INCLUDE_DIRS)
